<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <style>
        *{
            font-family: roboto;
        }
        .card{
            border: 2px solid red;
            width: 20%;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px 2px rgba(133, 1, 1, 0.466);
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
        }
        .form-title{
            text-align: center;
            font-size: 30px;
            font-family: roboto;
        }
        .text-input{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .btn{
            margin-top: 20px;
            color: white;
            background-color: blue;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 10px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <h3 class="form-title"> login form</h3>
        <form>
            <label for="">email address</label>
            <input class="text-input" placeholder="email" type="email">

            <label for="">password</label>
            <input class="text-input" type="password">

            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>